﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryManagement", "LibraryManagement\LibraryManagement.csproj", "{E4C239D4-C0CD-47AA-8292-9D145CA1B386}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4C239D4-C0CD-47AA-8292-9D145CA1B386}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4C239D4-C0CD-47AA-8292-9D145CA1B386}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4C239D4-C0CD-47AA-8292-9D145CA1B386}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4C239D4-C0CD-47AA-8292-9D145CA1B386}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
