{
  "ConnectionStrings": {
    "DefaultConnection": "Server=94.73.144.21;Database=u9115920_library;User Id=u9115920_library;Password=AE4XnF_h6e_38t:.;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
